<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Admin Panel - Poncho Stores</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
    .upper-links {
    display: inline-block;
    padding: 10px 21px 0 0;
    line-height: 20px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    color: inherit;
    border: none;
    outline: none;
    font-size: 15px
}
.links{
  color: black;
  font-size: large;
}
    .links:hover {
    color: #fff;
    text-decoration: none
}
.link-out {
  color: white;
  font-size: larger;
  text-decoration: none;
}
.link-out:hover {
  color: rgb(247, 231, 3);
  text-decoration: none;
}
        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
          padding: 0px 0px 0px 0px;
          background-color: black;
          margin: 0px;
        }


        #ftr {

          padding: 20px;
        }

        .fa {

          font-size: 23px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 30px;
        }

        .fa-whatsapp {
          background: #25d366;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;

        }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#037cf5;">
      <a href="/" class="navbar-brand">Admin Panel</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <li class="upper-links ms-5 fs-1"><a class="links" href="/view-customer">Customer</a></li>
          <li class="upper-links ms-5"><a class="links" href="/admin-view-booking">View Orders</a></li>
          <li class="upper-links ms-5"><a class="links" href="/admin-products">Manage Products</a></li>
          <li class="upper-links ms-5"><a class="links" href="/view-feedback">Feedbacks</a></li>
      
        </div>

        <div class="navbar-nav navbar-right">
          <a href="/logout" class="link-out"> Logout</a>
        </div>

      </div>
    </nav>
  </div>

  <!-- content start-->
  {% block content %}

  {% endblock content %}
<br><br><br><br><br><br><br><br>
  
</body>
</html>
